# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          ROOT=essays
          OUTPUT="index.html"

          i=0
          echo "<!doctype html>" > $OUTPUT
          echo "<html>" >> $OUTPUT
          echo "    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>" >> $OUTPUT
          echo "    <head>" >> $OUTPUT
          echo "        <title>姜棚组智</title>" >> $OUTPUT
          echo "    </head>" >> $OUTPUT
          echo "    <body>" >> $OUTPUT

          echo "        <ul>" >> $OUTPUT
          for i in `find "$ROOT" -type f -name '*.html' -exec sh -c '
            for file do
              echo "${file// /%20}"
            done
            ' exec-sh {} +`; do

            path_ext_space="${i//%20/ }"

            base=`basename "$i"`
            base_noext="${base%.*}"
            base_noext_space="${base_noext//%20/ }"

              echo "           <li>" >> $OUTPUT
              echo "               <a href=\"./$path_ext_space\">${base_noext_space}</a></li>" >> $OUTPUT
              echo "           </li>" >> $OUTPUT
          done
          echo "        </ul>" >> $OUTPUT
          echo "    </body>" >> $OUTPUT
          echo "</html>" >> $OUTPUT
      
      # Auto commit
      - name: Add & Commit
        # You may pin to the exact commit or the version.
        # uses: EndBug/add-and-commit@b3c7c1e078a023d75fb0bd326e02962575ce0519
        uses: EndBug/add-and-commit@v7.0.0
